server.port=8887

github.client.id=4969326dd1c95d434cb0
github.client.secret=7c76093d695494957a81a7eeaf7ca9eba54acc7b
github.redirect.uri=http://localhost:8887/callback

#gitee.client.id=8778f3f4bec47aa46f0eafdc5c7456c779eba20ac49e73076380fff6cbc8b329
#gitee.client.secret=3569d365e15131594eb0bc89fa6793e8aa9a26a96307ed1ebc83d3f456b1f851
#gitee.redirect.uri=http://localhost:8887/callback

spring.datasource.url=jdbc:mysql://localhost/learnxd?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=zo203
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.configuration.map-underscore-to-camel-case=true

